spring.application.name=k8smsginservice
server.port=8083
# Set Your Context Path Here
server.servlet.context-path=/messageinservice

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/sparkdb
spring.data.mongodb.uri=mongodb://mcsdb:mcsdb123@192.168.0.102:27017/sparkdb?authSource=admin

#spring.data.mongodb.host=192.168.0.102
#spring.data.mongodb.port=27017
# If authentication is enabled in MongoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mcsdb
#spring.data.mongodb.password=mcsdb123
#spring.data.mongodb.database=sparkdb